# MauiCoreLibrary

./: Enums.cs  GlobalUsings.cs  LICENSE.txt  MauiCoreLibrary - Backup.csproj  MauiCoreLibrary.csproj  MauiCoreLibrary.sln  README.md
Behaviors/: EmailAddressEntryValidation.cs  EntryValidatonBase.cs  NameEntryValidation.cs  PhoneNumberEntryValidation.cs
Converters/: DateTimeConverter.cs  EnumToDescriptionConverter.cs  FloatToStringConverter.cs  InverseBooleanConverter.cs  NullTextConverter.cs  ObservableCollectionFloatToStringReverseConverter.cs
Extensions/: TranslateExtension.cs
Helpers/: Converters.cs  CsvDataExtractor.cs  CustomFilePicker.cs  Jsonizer.cs  Onnx.cs  PersonalDataValidator.cs  TimeStamp.cs
Models/: AppSettingsModel.cs  IAppSettingsModel.cs  IBaseModel.cs  IPersonalDataModel.cs  ModelBase.cs  PersonalDataModel.cs
Properties/: AssemblyInfo.cs
Services/: AlertService.cs  FaceDetectService.cs  FileLogService.cs  FileReportService.cs  HttpClientService.cs  IAlertService.cs  IFaceDetectService.cs  IFileLogService.cs  IFileReportService.cs  IHttpClientService.cs  INavigationService.cs  IPowerManagementService.cs  ISerializer.cs  NavigationService.cs  SerializeService.cs  Serializer.cs
ViewModels/: ViewModelBase.cs
